# nginx.conf

events {
    # Define the default event loop configuration
    # Adjust as needed based on your server's requirements
    worker_connections 1024;
}

http {
    # upstream user_service {
    #     server user-service:;
    # }

    # upstream card_service {
    #     server card-service:8081;
    # }

    # upstream food_service {
    #     server food_service:8180;
    # }

    server {
        listen 5050;

        location /user {
            proxy_pass http://user-service:8080;
        }

        location /card {
            proxy_pass http://card-service:8081;
        }
        
        location /food {
            proxy_pass http://food-service:8082;
        }

    }
}
