# nginx.conf

events {
    # Define the default event loop configuration
    # Adjust as needed based on your server's requirements
    worker_connections 1024;
}

http {
    # upstream user_service {
    #     server user-service:;
    # }

    # upstream card_service {
    #     server card-service:8081;
    # }

    # upstream food_service {
    #     server food_service:8180;
    # }

    server {
        listen 5050;

        location /user {
            proxy_pass http://user-service:8010;
        }

        location /card {
            proxy_pass http://card-service:8020;
        }
        
        location /food {
            proxy_pass http://food-service:8030;
        }

        location /order {
            proxy_pass http://order-service:8040;
        }

        location /voucher {
            proxy_pass http://voucher-service:8050;
        }

    }
}
