events {
    worker_connections 1024;
}

http {
    server {
        listen 5050;

        location /user {
            proxy_pass http://user-service:8010;
        }

        location /card {
            proxy_pass http://card-service:8020;
        }
        
        location /food {
            proxy_pass http://food-service:8030;
        }

        location /order {
            proxy_pass http://order-service:8040;
        }

        # voucher service does not need http endpoints

        location /report {
            proxy_pass http://report-service:8060;
        }

    }
}
