# nginx.conf

events {
    # Define the default event loop configuration
    # Adjust as needed based on your server's requirements
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8080;
    }

    upstream card_service {
        server card-service:8081;
    }

    server {
        listen 5050;

        location /user {
            proxy_pass http://user_service;
        }

        location /card {
            proxy_pass http://card_service;
        }

    }
}
